# homeworks

./: .gitignore  Input data.csv  README.md  candidate.json  constants.properties  data.properties  location.json  pom.xml  testng.xml  testngAPI.xml  testngApi.xml  testng_APItest.xml  testng_POP.xml  testng_api.xml  testng_order.xml  testparallel.xml  vacancy.json
HOMEWORK/: README.md  pom.xml
collections/: pom.xml
company/: pom.xml
company/src/main/java/: Main.java  Stuff.java  WorkWithStuff.java
horodetskyi.homework1/src/: DayOfWeek.java  Main.java
horodetskyi.homework2/: .gitignore
horodetskyi.homework2/src/homework2/: HomeworkRegEx.java
hotelBooking/src/: Adult.java  Child.java  DoubleRoom.java  Hotel.java  Human.java  Main.java  Payment.java  Person.java  PricePerRoom.java  SingleRoom.java
ovlasenko/: README.md  pom.xml
ovlasenko/src/main/java/cinema/: BuyTicket.java  Film.java  Main.java  Method.java  SessionFilm.java
ovlasenko/src/main/java/cinema/additional/: Random.java
ovlasenko/src/main/java/cinema/enumeration/: CinemaCategory.java  FilmCountry.java  FilmGenre.java  SeatStatus.java
ovlasenko/src/main/java/cinema/model/: Address.java  Row.java  Seat.java  Theatre.java
src/hw2/: Admin.java  Artistic.java  Comics.java  Encyclopedia.java  Main.java  NotArtistic.java  Novel.java  SearchBook.java
src/hw3/: Artistic.java  Comics.java  Encyclopedia.java  Library.java  NotArtistic.java  Novel.java  SearchBook.java  SortByAuthor.java  SortByBook.java  SortByYear.java
src/main/java/: Example1.java  Example2.java  Example3.java  Example4.java  Main.java  Start.java  Task.java  TestPunchIO.java  TxtFile.java  WorkWithStuff.java  XlsxFile.java
src/main/java/BurgerKing/: Client.java  Cookable.java  CreditCard.java  Employee.java  Food.java  FoodType.java  Main.java  Menu.java  Order.java
src/main/java/EnumTask/: Main.java  Reader.java  WeekDays.java
src/main/java/Generics/: Generic.java
src/main/java/Homework1/: DaysOfWeek.java  Homework1_1.java  Homework1_2.java  test.java
src/main/java/Homework2/: Bike.java  CanDrink.java  CanRunnig.java  Human.java  Lorry.java  Mechanic.java  Owner.java  SportCar.java  Vehicle.java  Watchman.java
src/main/java/IO/: IO.java  Main.java
src/main/java/L1_1/: Days.java  Main.java
src/main/java/L1_2/: Main.java
src/main/java/Menu/: Main.java
src/main/java/ParkingLot/: AbstractEmployee.java  AbstractEmployees.java  AbstractVehicle.java  Admin.java  Car.java  DateComparator.java  Employee.java  Employees.java  Main.java  ParkingPlace.java  SecurityStaff.java  Truck.java  Vehicle.java  VehicleParking.java
src/main/java/RegTask/: Main.java  Reader.java
src/main/java/Regex/: Main.java
src/main/java/WeekDays/: Main.java  WeekDays.java
src/main/java/apps/: Application.java  DriverFactory.java
src/main/java/automation/: Automation.java  AutomationTest.java  Main.java
src/main/java/cinema/: Main.java  Searchable.java
src/main/java/client/: RestClient.java
src/main/java/collections/: Book.java  GenreOfBooks.java  Main.java  VereficatiionCriteria.java  WorkWithBookException.java  WorksWithBooks.java
src/main/java/company/: AbstractEmployee.java  Accountant.java  Company.java  CompanyTest.java  Dev.java  Developer.java  Director.java  Employee.java  Main.java  Manager.java  NoEmployeesHiredException.java  Post.java  QA.java  QualityAssurance.java  Workable.java
src/main/java/companystructure/: Accountant.java  Company.java  Developer.java  Director.java  Employee.java  Main.java  Manager.java  QA.java  Workable.java
src/main/java/data/: Candidate.java  CandidateAttachment.java  DataFaker.java  JobCandidate.java  JsonObject.java  Location.java  LoginInfo.java  Sort.java  TableAccess.java  UserCredential.java  UserInformation.java  UserProfile.java  Vacancy.java
src/main/java/eight/: MovieMain.java
src/main/java/emploee/: Counter.java  Director.java  Emploee.java  Mananger.java  QA.java  Workable.java
src/main/java/employee/: Dev.java  Director.java  Employee.java  Manager.java  Qa.java
src/main/java/exceptions/: EmptyRoomsListException.java  NoSuchRoomException.java
src/main/java/firstTask/: Main.java
src/main/java/hometasks/: RegExGetName.java  WeekDays.java  WeekDaysTest.java
src/main/java/homework/: AbstractPayment.java  Basket.java  Main.java  Product.java  Terminal.java
src/main/java/homework0101/: Main.java  WeekDays.java
src/main/java/homework0102/: Regex.java
src/main/java/homework_1/: Days.java  FullName.java  WeekDays.java
src/main/java/homework_king_burger/: Basket.java  Product.java  Terminal.java
src/main/java/hotel/: Hotel.java
src/main/java/human/: Administator.java  Client.java  Emploee.java  Human.java
src/main/java/io/: InputFileReader.java  InputFileWriter.java  Main.java  OutputFileWriter.java
src/main/java/iohome/: Main.java  Operations.java
src/main/java/iohomework/: Main.java
src/main/java/iopackage/: Main.java
src/main/java/iotask/: Main.java  Writer.java
src/main/java/java8/: Book.java  GenreOfBooks.java  Main.java  VereficatiionCriteria.java  WorkWithBookException.java  WorksWithBooks.java
src/main/java/java8withGenerics/: Book.java  GenreOfBooks.java  Main.java  VereficatiionCriteria.java  WorkWithBookException.java  WorksWithBooks.java
src/main/java/menu/: Main.java
src/main/java/oop/: Cinema.java  Customer.java  (+13 more)
src/main/resources/: API test suite.xml  DB test suite.xml  Input data.csv  TestNG.xml  UI test suite.xml  capitals.csv  capitals.xls  cred.properties  data.txt  data.xlsx  file.csv  file.xls  file.xlsx  input.csv  location.json  output.xlsx  readme.txt  result.xlsx
src/main/resourses/: cred.properties
src/test/automation/: AutomationTest.java  CandidateAutomationTest.java  ProfileAutomationTest.java  RecruitmentAutomationTest.java  VacancyAutomationTest.java
src/test/java/: ApplyCandidateTest.java  ChangeUserDataTest.java  CheckEmptyPunchesTest.java  CreatePunchRecordTest.java  CreateVacancyTest.java  FirstTest.java  OrangeUserInfoTest.java  SeleniumTest.java
src/test/resources/: work-experience-schema.json
(+1006 files in other folders)
