url = http://test.biz.ua

# Login data
userLoginName = TestUser08
userPassword = Vfylhfujhf!1

# User data
userFirstName = Pavlo
userLastName = Hrytsyshyn
userId = 20
userBirthDate = 1998-02-06
userNation = Ukrainian

# Vacancy data
jobTitle = AQA
vacancyName = Quality Assurance
noOfPositions = 2
description = Vacancy Description

# Candidate data
candidateEmail = Sandman22838@gmail.com
candidateContactNo = 0961234567

# PunchInOut data
inNote =  Punched in ...
outNote = Punched out ...

# Validation data
required = Required
invalid = Invalid
expectedFormat = Expected format: admin@example.com

# database
dbUrl = jdbc:mysql://test.biz.ua:3306/orangehrm_mysql
DBUserName = tu08
DBUserPassword = 8Qazwsx!

# db columns
dbEmpId = emp_number
dbEmpFirstName = emp_firstname
dbEmpLastName = emp_lastname
dbVacancyManager = hiring_manager_id
dbVacancyName = name
